<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    input[type="text"] {
        height: 60px;
        width: 100%;
        font-size: 30px;
        text-align: right;
        border-radius: 10px;
        outline: none;
        border: none;
    }
    input[type="button"]{
        width: 98px;
        height: 98px;
        margin-top: 10px;
        background: black;
        color: #ffff;
        font-size: 30px;
        border-radius: 10px;
        border: none;
    }
    input[type="button"]:hover{
        background: #272727;
    }
    body{
        background: #959595;
    }
   .content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   }
</style>
<body>
    <form action="">
        <input type="text" value="" name="display">
        <div class="content">
            <div>
                <input type="button" onclick="display.value += '1'" value="1">
                <input type="button" onclick="display.value += '2' " value="2">
                <input type="button" onclick="display.value += '3' " value="3">
                <input type="button" onclick="display.value += '4' " value="4">
                <input type="button" onclick="display.value += '5' " value="5">
                <input type="button" onclick="display.value += '6' " value="6">
            </div>
            <div>
                <input type="button" onclick="display.value += '7' " value="7">
                <input type="button" onclick="display.value += '8' " value="8">
                <input type="button" onclick="display.value += '9' " value="9">
                <input type="button" onclick="display.value += '0' " value="0">
                <input type="button" onclick="display.value += '.' " value=".">
                <input type="button" onclick="display.value = eval(display.value) " value="=">
            </div>
            <div>
                <input type="button" onclick="display.value = '' " value="AC">
                <input type="button" onclick="display.value = display.value.toString().slice(0, -1)" value="DEL">
                <input type="button" onclick="display.value += '/' " value="/">
                <input type="button" onclick="display.value += '+' " value="+">
                <input type="button" onclick="display.value += '%' " value="%">
                <input type="button" onclick="display.value += '-' " value="-">
            </div>

        </div>
    </form>
</body>
</html>